/* catppuccin-mocha.rasi — tema base Catppuccin Mocha para rofi */

* {
    bg0:    #1e1e2e;
    bg1:    #181825;
    bg2:    #313244;
    bg3:    #45475a;
    fg0:    #cdd6f4;
    fg1:    #a6adc8;
    accent: #b4befe;
    urgent: #f38ba8;

    background-color: transparent;
    text-color:       @fg0;
    border-color:     @bg2;
    font:             "JetBrainsMono Nerd Font 13";
}

window {
    background-color: @bg0;
    border:           2px solid;
    border-color:     @bg2;
    border-radius:    12px;
    width:            360px;
    padding:          12px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          8px;
}

inputbar {
    background-color: @bg1;
    border-radius:    8px;
    padding:          10px 14px;
    children:         [ prompt, entry ];
    spacing:          8px;
}

prompt {
    text-color: @accent;
}

entry {
    text-color:        @fg0;
    placeholder:       "Buscar...";
    placeholder-color: @fg1;
}

listview {
    background-color: transparent;
    lines:            8;
    spacing:          2px;
    scrollbar:        false;
    fixed-height:     false;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          10px 14px;
}

element-text {
    background-color: transparent;
    text-color:       @fg0;
    vertical-align:   0.5;
}

element.normal.normal   { background-color: transparent; }
element.alternate.normal { background-color: transparent; }

element.selected.normal {
    background-color: @bg2;
}

element-text.selected.normal {
    text-color: @accent;
}

element.normal.urgent   { background-color: transparent; }
element-text.normal.urgent { text-color: @urgent; }
element.selected.urgent { background-color: @bg2; }
