[
  {
    "layer": "top",
    "position": "top",
    "height": 50,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "temperature",
      "cpu",
      "memory",
      "network",
      "pulseaudio",
      "tray",
      "custom/quicksettings",
      "custom/power"
    ],

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "term":  "¾░åì",
        "code":  "¾░¿×",
        "web":   "¾░ûƒ",
        "db":    "¾░å╝",
        "media": "¾░ØÜ",
        "misc":  "¾░çÿ",
        "urgent": "",
        "default": ""
      },
      "persistent-workspaces": {
        "*": [1, 2, 3, 4, 5, 6]
      }
    },

    "hyprland/window": {
      "format": "  {}",
      "max-length": 40,
      "separate-outputs": true,
      "rewrite": {
        "(.*) ÔÇö Mozilla Firefox": "¾░ê╣ $1",
        "(.*) - kitty": "¾░åì $1",
        "": ""
      }
    },

    "clock": {
      "format": "¾░Ñö  {:%H:%M  ┬À  %a %d %b}",
      "format-alt": "¾░âÂ  {:%A, %d de %B de %Y}",
      "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
      "interval": 60
    },

    "temperature": {
      "thermal-zone": 0,
      "critical-threshold": 80,
      "format": "¾░öÅ {temperatureC}┬░",
      "format-critical": "¾░©ü {temperatureC}┬░",
      "interval": 5,
      "tooltip": false
    },

    "cpu": {
      "format": "¾░╗á {usage}%",
      "interval": 2,
      "tooltip": false
    },

    "memory": {
      "format": "¾░ìø {used:.1f}G",
      "interval": 5,
      "tooltip-format": "RAM: {used:.1f}G / {total:.1f}G\nSwap: {swapUsed:.1f}G / {swapTotal:.1f}G"
    },

    "network": {
      "format-wifi": "¾░ñ¿  {essid}",
      "format-ethernet": "¾░êÇ  {ifname}",
      "format-disconnected": "¾░ñ¡  Sin red",
      "tooltip-format-wifi": "{essid}  ┬À  {signalStrength}%  ┬À  {ipaddr}",
      "tooltip-format-ethernet": "{ifname}  ┬À  {ipaddr}",
      "max-length": 18,
      "interval": 10
    },

    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "¾░Øƒ  Muted",
      "format-icons": {
        "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "~/.config/waybar/modules/volume-control.sh",
      "scroll-step": 5,
      "tooltip": false
    },

    "tray": {
      "spacing": 8,
      "icon-size": 15
    },

    "custom/quicksettings": {
      "format": "¾░Æô",
      "on-click": "~/.config/waybar/modules/quick-settings.sh",
      "tooltip": false
    },

    "custom/power": {
      "format": "  ¾░ÉÑ",
      "on-click": "~/.config/waybar/modules/power-menu.sh",
      "tooltip": false
    }
  }
]
